# spring-cloud-7simple

cloud-config-repo/: cloud-config-dev.properties  simple-service-dev.properties  新建 Microsoft Office Excel 工作表.xlsx
cloud-simple-service/: .classpath  .project  pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/dao/: UserDao.java  UserDaoImpl.java
cloud-simple-service/src/main/java/cloud/simple/service/domain/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
